<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contributions</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="navbar">
		<ul class="navlinks">
			<li><a href="/">/Home</a></li><li><a href="/projects">/Projects</a></li><li><a href="/research">/Research</a></li><li><a href="/contributions">/Contributions</a></li><li><a href="/youtube">/Youtube</a></li>
		</ul>
	</nav>
	<section class="contribution-listing">
		<div class="contribution">
			<h1>Raytracer</h1>
			<p>
				Aurora2500 was making a raytracer in C++ with a focus on code quality and experience, however most of her development is done on linux. For this reason, making the project cross-compatible with windows was challenging which is where I came in to help. I fixed some math defines and OpenGL includes to make the project compile on windows as well. I also included the dependencies within the project as submodules and updated the CMakeLists file so that it properly links to the dependencies from the repo instead of a local installation. This makes the project easier to build and maintain. I also refactored the project abit to implement a generalized render_scene() function this way we could make the ray-tracer run in real time and such.
			</p>
			<a href="https://github.com/Aurora2500/ray-tracer/pull/2">GITHUB</a>
		</div>
		<div class="contribution">
			<h1>SurvivalParty</h1>
			<p>
				A friend of mine started coding a server plugin for minecraft to implement a bunch of nice to have features for playing survival. The goal was to modify the game in such a way that makes it easier to play and add some nice and fun features without taking away the vanilla aspect from the game. To this end, I implemented a safe trading system because trading in minecraft can be a bit difficult to setup without mods to make the transfer safe. 
			</p>
			<a href="https://github.com/Nemika-Haj/SurvivalParty/pull/2">GITHUB</a>
		</div>
	</section>
</body>
</html>